@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px !important;
    width: 100vw;
}

.nav-link {
    color: white !important;


}

.navbar-brand img {
    width: 18vw;
}


.justify-content-center {
    justify-content: start !important;
    margin-left: 15vw;

}

.dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    transform: translate3d(5px, 28px, 0px);
    top: 20px;
    left: -5px;
    will-change: transform;
}

.dropdown {
    display: inline-block;
    list-style: none;


}

.nav-item {
    margin-right: 5px;
}



nav {
    font-size: 130%;
    background-color: rgba(0, 0, 0, 0.8);


}

.zap img {
    
    width: 3vw;
    float: inline-start;

}


/* ------------------------------------------------------------------------------------------------------- */

.carousel-container {
    box-sizing: border-box;
    width: 100%;
    overflow: none;

}

.carousel-container img {
    width: 100%;
    height: 100vh;


}

.carousel-slide {
    display: none;
    width: 100%;
    height: auto;
}


.container {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    background-color: rgb(255, 255, 255);

}

main img {
    width: 100vw;
}

.alo img {
    flex-grow: 5;
    border: 5px solid black;
    width: 15vw;
    border-radius: 8px;
    margin-left: 10vw;
}



#desc p {
    width: 20vw;
    text-align: right;
}

#desc button {
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    width: 10vw;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    float: right;
}

#desc button:hover {
    background-color: gray;

}

span {
    color: rgb(171, 30, 30);
}

/* -------------------------------------------------------------------------------------------- */

#h2s {
    width: 100vw;
    text-align: center;
    margin-top: 5%;
    margin-bottom: -8px;
    margin-left: -10px;
    background-color: rgb(252, 251, 251);

}

#h2s h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
}

#div-me {
    text-align: center;
    background-color: transparent;
    height: 5px;
}

.cardapio {
    display: flex;
    width: 100%;
    height: 40vh;
    margin-top: 0%;
    background-color: rgb(240, 240, 240);
    justify-content: center;
    margin-top: 2%;
}

.cardapio img {
    width: 10vw;
    opacity: 0;
    transform: translateX(300px);
    transition: opacity 1s, transform 1s;
    margin: 1px;
    

}
.cardapio img:hover{
    animation: ease 1s;
} 

.cardapio img.in-viewport {
    opacity: 1;
    transform: translateX(0px);
}


/* ----------------------------------------------------------------------------- */
#pagC {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 90vw;
    height: 90vh;
    margin-left: 5vw;

}

.contatos {
    box-sizing: border-box;
    text-align: center;
    margin-right: 0%;
    margin-top: 4%;
    width: 50vw;
    height: 50vh;
    font-weight: 100;

}

.contatos h2 {

    margin-left: 2vw;
    text-align: center;
    font-weight: 200;

}

.contatos input,
textarea {
    border: none;
    background-color: rgb(212, 212, 212);
    text-align: center;
    margin-bottom: 2vh;
    border-radius: 5px;
}


.contatos ul li {

    list-style-type: none;

}

.contatos input[type="submit"] {
    background-color: transparent;
    border: 4px rgb(185, 110, 12) solid;
    padding: 12px;
    border-radius: 2px;
    width: 13vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* -------------------------------------------------------------------------------------------------------------------------- */

.galery {
    margin-top: 5vh;
    column-count: 2;
    column-gap: 0;

    width: 40vw;
}

.galery img {

    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: scale 350ms ease, opacity 350ms linear;

}

.galery:has(img:hover) img:not(:hover) {
    scale: .9;
    opacity: .7;

}

/* ---------------------------------------------------------------------------------------------------------------- */

footer {
    display: flex;
    background-color: rgb(7, 7, 7);
    height: 22vh;
}

footer img {
    width: 20vw;
   
}
footer h2 {
    
    color: rgb(100, 100, 100);
    font-weight: 200;
    font-size: 25px;
}

footer ul li, a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
footer #mSite {
    flex-grow: 1;
}

footer ul li, a:hover {
    color: rgba(250, 9, 9, 0.966);
}
#fale {
    flex-grow: 1;
}

#fale h2, span {
    
    color: white;
    font-weight: 400;
}

#fale p{
    color: white;
    
    font-weight: 100;
}
#redes {
    flex-grow: 1;

}

#redes  {
  
}



html
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>EscorpyãoBlackBar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top nav-underline">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/Logob.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Pagina Inicial</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Alocação de bar</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../a/html/menu.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Menu
                            </a>
                            <!-- Caipirinhas tradicionais:
                                Capirinha com  morango
                                Caipirinha com varios sabores
                                Com varias especiarias.
                                Caipirinha com Vodka.
                                Capirinha com Malibu.
                                Caipirinha com cachaça.
                                Absolut, Saque, Cerveja (Cerveja Suja).
                                Espumante



                                Gin & Gin tonica : 
                                Com especiarias (Canela em pau, Cravo da india, Ibisco, Zimbro, Aris estrelados, Pimenta branca ou Preta. Pimenta rosa)
                                Aromatizantes: Alecrim, Hortelã, Tomilho, Manjericão.
                                Frutas Criticas; Limão taiti, Limão siciliano, tangerina, laranja
                                ------------------------------------------------------------------------------------------------------
                                Drinks sem alcool:
                                Caipirinha sem alcoool: Caipirinha com leite condesado ou açucar.
                                Capirinha com refrigerante sem cor (SCHWEPPES, H2O )
                                Capirinhas com frutas diversas



                                Drinks classicos
                                Negroni 
                                Martini 
                                Moscow Mule
                                Sex on the beach -->
                            <!-- Classicos com espumante
                                Aperol Spritz
                                M -->



                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../a/html/menu.html#section1">Caipirinhas</a></li>
                                <li><a class="dropdown-item" href="#">Drinks Classicos</a></li>
                                <li><a class="dropdown-item" href="#">Gin & Gin tônica</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="zap"><a href="https://wa.me/5511950580549" target="_blank"><img src="Icon/whatsapp (2).png" alt="">
                    </a>
                </div>
            </div>

        </nav>


    </header>

    <main>
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="img/bebida-drink.jpg" alt="Image 1">
            </div>
            <div class="carousel-slide">
                <img src="img/Grosser_Panda.JPG" alt="Image 2">
            </div>
        </div>

        </div>
        <div class="container">
            <div id="desc">
                <h2>A <span>EscorpyãoBlackBar </span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugit tempore! Perspiciatis illum
                    sunt praesentium totam amet, natus impedit assumenda voluptatibus, labore atque inventore vitae
                    adipisci est, sequi expedita nihil aliquid enim vero at ea nisi. Maxime, veritatis placeat unde
                    voluptates velit nostrum repudiandae aliquam non sunt optio nobis beatae.</p>
                <button>Leia Mais</button>
            </div>
            <div class="alo">

                <img src="img/wallpaper - game over.png" alt="">

            </div>
        </div>
        <div id="h2s">
            <h2>Cardápio</h2>
            <div id="div-me">----------------------------</div>
            <div id="div-me">----------------------------</div>
        </div>
        <div class="cardapio">

            <div class="img">
                <img src="TCC-main/img/aperol.jpeg" alt="">
            </div>
            <div class="img1">
                <img src="TCC-main/img/gin.jpg" height="175" alt="">
            </div>
            <div class="img1">
                <img src="TCC-main/img/aperol.jpeg" alt="">
            </div>

            <div class="img">
                <img src="TCC-main/img/mojito.jpg" height="175" alt="">
            </div>
            <div class="img1">
                <img src="TCC-main/img/moscow.jpg" height="175" alt="">
            </div>
            <div class="img1">
                <img src="TCC-main/img/negroni.jpeg" alt="">
            </div>
        </div>
        

        <div id="pagC">

            <div class="contatos">
                <form action="post">

                    <h2>Entre em Contato </h2>
                    <ul>
                        <label for="nome">Seu nome:</label>

                        <li><input type="text" name="nome" id="nome"></li>

                        <label for="email">E-mail:</label>

                        <li> <input type="email" name="email" id="email" placeholder="Exemplo@exemplo.com">
                        </li>
                        <label for="Tel">Telefone para contato:</label>

                        <li> <input type="tel" name="tel" id="tel" placeholder="11 9000-0000"></li>
                        <label for="texta">Mensagem:</label>
                        <li><textarea name="texta" id="texta" cols="30" rows="5"></textarea></li>
                        <input type="submit" value="Enviar">
                    </ul>
                </form>

            </div>


            <div class="galery">
                <img src="TCC-main/img/aperol.jpeg" alt="">
                <img src="TCC-main/img/mojito.jpg" alt="">
                <img src="TCC-main/img/campari.jpeg" alt="">
                <img src="TCC-main/img/gin.jpg" alt="">

            </div>
        </div>


    </main>
    <footer>

        <div id="imgF"><a href="index.html"><img src="img/Logob.png" alt="Imagem LOGO"></a></div>
        <div id="mSite">
            <h2>Mapa do site</h2>
            <ul>
                <li><a href="index.html">Pagina Inicial</a></li>
                <li><a href="/html/empresa.html">Empresa</a></li>
                <li><a href="html/menu.html">Pagina Inicial</a></li>
            </ul>
        </div>
        <div id="fale">
            <h2>Fale conosco</h2>
            <p> <span>Telefone:

                </span>
                +55 11 95058-0549</p>
            <p>
                <span>E-Mail</span>
                Infinitypro@hotmail.com</p>
        </div>
        <div id="redes"></div>


    </footer>

    <script src="js/script.js"></script>
</body>

</html>



js

document.addEventListener("DOMContentLoaded", function () {
  let currentIndex = 0;
  const slides = document.querySelectorAll(".carousel-slide");

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.style.display = i === index ? "block" : "none";
    });
  }

  function nextSlide() {
    currentIndex = 1 - currentIndex; // Alternar entre 0 e 1
    showSlide(currentIndex);
  }

  setInterval(nextSlide, 5000); // Troca de slide a cada 5 segundos
  showSlide(currentIndex); // Exibe o primeiro slide
});


document.addEventListener("DOMContentLoaded", function() {
  const imgElements = document.querySelectorAll('.cardapio img');

  function handleIntersection(entries, observer) {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              entry.target.classList.add('in-viewport');
          }
      });
  }

  const observer = new IntersectionObserver(handleIntersection, { threshold: 0.5 });

  imgElements.forEach(img => {
      observer.observe(img);
  });
});



	